;;; f2

walls := [{x: 847, y: 581, xx: 763, yy: 579}
    , {x: 849, y: 550}, {x: 766, y: 551}]

manaTraps := [{x: 691, y: 591}, {x: 637, y: 588}, {x: 576, y: 588}, {x: 523, y: 586}, {x: 458, y: 591}
    , {x: 418, y: 591}, {x: 402, y: 644}, {x: 417, y: 710}
    , {x: 464, y: 707}, {x: 516, y: 708}, {x: 567, y: 693}, {x: 630, y: 701}, {x: 682, y: 703}]

manaAmps := [{x: 469, y: 642}, {x: 520, y: 645}, {x: 574, y: 651}, {x: 643, y: 648}, {x: 687, y: 650}
    , {x: 683, y: 534}, {x: 640, y: 534}, {x: 581, y: 534}, {x: 524, y: 536}, {x: 467, y: 535}, {x: 416, y: 536}
    , {x: 346, y: 583}, {x: 357, y: 638}, {x: 355, y: 709}
    , {x: 413, y: 762}, {x: 451, y: 764}, {x: 519, y: 764}, {x: 567, y: 759}, {x: 637, y: 765}, {x: 681, y: 766}]

critTowers := []

critTraps := [{x: 800, y: 709}, {x: 849, y: 703}, {x: 918, y: 707}, {x: 963, y: 702}, {x: 1022, y: 704}]

critAmps := [{x: 801, y: 648}, {x: 858, y: 645}, {x: 913, y: 649}, {x: 971, y: 648}, {x: 1023, y: 648}
    , {x: 800, y: 763}, {x: 857, y: 753}, {x: 915, y: 763}, {x: 967, y: 764}, {x: 1028, y: 767}]

critTowersAssist := [{x: 631, y: 879}]

slowLanterns := [{x: 776, y: 566}]

slowAmps := [{x: 770, y: 512}, {x: 831, y: 508}, {x: 829, y: 570}]

bleedLanterns := [{x: 744, y: 875}]

bleedAmps := [{x: 802, y: 818}, {x: 804, y: 873}, {x: 807, y: 927}, {x: 747, y: 928}
    , {x: 690, y: 933}, {x: 695, y: 872}, {x: 690, y: 814}, {x: 749, y: 816}]

emptyTowers := [{x: 78, y: 764}, {x: 121, y: 762}, {x: 1306, y: 58}]

antiBeaconWalls := [{x: 258, y: 51, xx: 1299, yy: 52}
    , {x: 393, y: 278, xx: 1526, yy: 277}
    , {x: 399, y: 310, xx: 1517, yy: 309}
    , {x: 1322, y: 497, xx: 259, yy: 497}
    , {x: 225, y: 467, xx: 231, yy: 275}
    , {x: 280, y: 906, xx: 275, yy: 546}
    , {x: 258, y: 857, xx: 266, yy: 556}
    , {x: 206, y: 855, xx: 202, yy: 695}
    , {x: 1490, y: 359, xx: 1485, yy: 829}
    , {x: 1555, y: 358, xx: 1549, yy: 668}
    , {x: 1598, y: 413, xx: 1601, yy: 608}
    , {x: 1660, y: 438, xx: 1657, yy: 609}
    , {x: 1693, y: 438, xx: 1689, yy: 608}]

antiBeaconWalls2 := [{x: 762, y: 640}, {x: 348, y: 833}, {x: 762, y: 778}, {x: 1433, y: 837}, {x: 1130, y: 916}, {x: 1065, y: 912}
    , {x: 1691, y: 100}, {x: 816, y: 41}, {x: 617, y: 914}, {x: 1437, y: 783}, {x: 572, y: 1028}, {x: 341, y: 1024}
    , {x: 179, y: 142}, {x: 180, y: 140}, {x: 152, y: 815}, {x: 206, y: 159}
    , {x: 1101, y: 662, xx: 1429, yy: 664}
    , {x: 1321, y: 725, xx: 1430, yy: 717}
    , {x: 1324, y: 771, xx: 1326, yy: 896}
    , {x: 1381, y: 778, xx: 1367, yy: 883}
    , {x: 1070, y: 971, xx: 618, yy: 980}
    , {x: 1064, y: 1024, xx: 630, yy: 1028}
    , {x: 1246, y: 43, xx: 1071, yy: 52}
    , {x: 597, y: 49, xx: 259, yy: 55}
    , {x: 625, y: 826, xx: 562, yy: 828}
    , {x: 1210, y: 777, xx: 1092, yy: 780}
    , {x: 1211, y: 801, xx: 868, yy: 801}
    , {x: 874, y: 855, xx: 991, yy: 855}]

antiBeaconWalls.push(antiBeaconWalls2*)

;;; hotkeys

^F9:: ; mana setup
    Sleep 50
    buildWalls(walls)
    buildTraps(manaTraps)
    buildAmps(manaAmps)
    fill(manaTraps, gems.mana, initGrade + 3)
    fill(manaAmps, gems.mana, initGrade)
    changePrio(manaTraps, 3)
    return

^F10:: ; crit setup
    buildTraps(critTraps)
    buildAmps(critAmps)
    fill(critAmps, gems.crit, initGrade)
    fill(critTraps, gems.crit, initGrade + 3)
    return

^F11:: ; support setup
    buildWalls(antiBeaconWalls)
    buildTowers(emptyTowers)

    buildLanterns(slowLanterns)
    buildAmps(slowAmps)
    fill(slowLanterns, gems.slow, 1)
    fill(slowAmps, gems.slow, initGrade)
    changePrio(slowLanterns, 4)

    buildTowers(critTowersAssist)
    fill(critTowersAssist, gems.crit, initGrade)
    changePrio(critTowersAssist, 5)

    buildAmps(bleedAmps)
    fill(bleedAmps, gems.bleed, initGrade)
    buildLanterns(bleedLanterns)
    return

^F12:: ; all setup
    GoSub ^F9
    GoSub ^F10
    GoSub ^F11
    return

F8:: ; bleed upgrade
    upgrade(bleedAmps)
    upgrade(bleedLanterns)
    return

F9:: ; mana upgrade
    upgrade(manaTraps)
    upgrade(manaAmps)
    return

F10:: ; crit upgrade
    upgrade(critTowersAssist)
    upgrade(critTraps)
    upgrade(critAmps)
    upgrade(critTowers)
    return

F11:: ; support upgrade
    upgrade(slowAmps)
    return

F12:: ; all upgrade
    GoSub F9
    GoSub F10
    GoSub F11
    return
