;;; n5

demolitions := []

walls := [{x: 1655, y: 835, xx: 1657, yy: 306}
    , {x: 1265, y: 970, xx: 1582, yy: 972}
    , {x: 1240, y: 946, xx: 598, yy: 946}
    , {x: 487, y: 863}
    , {x: 515, y: 889, xx: 627, yy: 889}
    , {x: 1462, y: 246, xx: 1457, yy: 360}
    , {x: 564, y: 775}
    , {x: 707, y: 557, xx: 681, yy: 553}
    , {x: 678, y: 494, xx: 686, yy: 532}
    , {x: 1459, y: 812, xx: 1456, yy: 833}
    , {x: 872, y: 219, xx: 900, yy: 220}, {x: 1050, y: 228}, {x: 1070, y: 218}, {x: 1041, y: 353}
    , {x: 568, y: 215}, {x: 563, y: 246}]

shieldBusterLanterns := [{x: 1353, y: 883}, {x: 1303, y: 864}, {x: 1249, y: 868}, {x: 1189, y: 871}, {x: 1127, y: 871}
    , {x: 1077, y: 869}, {x: 1025, y: 875}, {x: 978, y: 875}, {x: 923, y: 872}, {x: 862, y: 863}
    , {x: 802, y: 865}, {x: 742, y: 871}, {x: 682, y: 875}, {x: 636, y: 865}, {x: 568, y: 860}]

shieldBusterTraps := [{x: 1281, y: 921}, {x: 1339, y: 924}, {x: 1381, y: 931}
    , {x: 1447, y: 916}, {x: 1505, y: 937}, {x: 1545, y: 928}
    , {x: 1134, y: 981}]

manaTraps := [{x: 1617, y: 311}, {x: 1600, y: 366}, {x: 1618, y: 426}, {x: 1615, y: 477}, {x: 1611, y: 531}
    , {x: 1607, y: 597}, {x: 1618, y: 638}, {x: 1619, y: 698}, {x: 1614, y: 751}, {x: 1610, y: 815}
    , {x: 1500, y: 306}, {x: 1496, y: 369}, {x: 1501, y: 425}, {x: 1505, y: 476}, {x: 1505, y: 523}
    , {x: 1506, y: 580}, {x: 1499, y: 650}, {x: 1507, y: 698}, {x: 1491, y: 748}, {x: 1499, y: 815}]

manaAmps := [{x: 1555, y: 311}
    , {x: 1557, y: 359}
    , {x: 1556, y: 426}
    , {x: 1558, y: 481}
    , {x: 1558, y: 529}
    , {x: 1551, y: 591}
    , {x: 1556, y: 652}
    , {x: 1543, y: 698}
    , {x: 1553, y: 755}
    , {x: 1555, y: 823}]

critTowers := [{x: 696, y: 94}]

critAmps := [{x: 696, y: 37}, {x: 743, y: 31}, {x: 739, y: 88}, {x: 747, y: 145}
    , {x: 701, y: 146}, {x: 637, y: 146}, {x: 636, y: 98}, {x: 639, y: 38}]

critTowersAssist := [{x: 586, y: 89}, {x: 699, y: 193}, {x: 801, y: 83}]

slowLanterns := [{x: 1437, y: 470}, {x: 1439, y: 591}
    , {x: 1114, y: 223}
    , {x: 575, y: 222}
    , {x: 327, y: 359}, {x: 273, y: 426}
    , {x: 638, y: 446}, {x: 576, y: 501}]

slowTraps := [{x: 1615, y: 875}, {x: 1613, y: 918}, {x: 516, y: 226}]

slowAmps := [{x: 1383, y: 538}, {x: 1444, y: 537}
    , {x: 1059, y: 222}, {x: 1162, y: 224}
    , {x: 582, y: 278}, {x: 586, y: 177}
    , {x: 268, y: 366}, {x: 326, y: 431}
    , {x: 587, y: 447}, {x: 637, y: 496}
    , {x: 1556, y: 869}, {x: 1665, y: 906}]

emptyTowers := [{x: 297, y: 1019}, {x: 274, y: 940}, {x: 274, y: 940}, {x: 1694, y: 960}, {x: 1664, y: 1019}, {x: 1610, y: 1009}
    , {x: 1366, y: 1018}, {x: 1310, y: 1013}, {x: 1690, y: 56}, {x: 1692, y: 140}, {x: 1562, y: 186}, {x: 1463, y: 181}
    , {x: 304, y: 809}, {x: 378, y: 775}, {x: 435, y: 783}, {x: 92, y: 604}, {x: 89, y: 542}
    , {x: 1131, y: 676}, {x: 1129, y: 736}, {x: 1082, y: 765}, {x: 923, y: 1016}, {x: 999, y: 1006}, {x: 1069, y: 1015}
    , {x: 1416, y: 422}, {x: 1353, y: 458}, {x: 1422, y: 57}, {x: 1419, y: 115}, {x: 1417, y: 171}
    , {x: 173, y: 589}, {x: 381, y: 714}
    , {x: 352, y: 930}]

;;; hotkeys

^F8:: ; structure setup
    demolish(demolitions)
    buildWalls(walls)

    buildLanterns(shieldBusterLanterns)
    fill(shieldBusterLanterns, gems.armor, initGrade)
    changePrio(shieldBusterLanterns, 6)
    buildTraps(shieldBusterTraps)
    fill(shieldBusterTraps, gems.armor, initGrade)
    changePrio(shieldBusterTraps, 6)
    return

^F9:: ; mana setup
    buildTraps(manaTraps)
    buildAmps(manaAmps)
    fill(manaTraps, gems.mana, initGrade + 1)
    fill(manaAmps, gems.mana, initGrade + 2)
    return

^F10:: ; crit setup
    buildTowers(critTowers)
    buildTowers(critTowersAssist)
    buildAmps(critAmps)
    fill(critAmps, gems.crit, initGrade)
    fill(critTowersAssist, gems.crit, initGrade)
    fill(critTowers, gems.crit, initGrade + 2)
    return

^F11:: ; support setup
    buildTowers(emptyTowers)
    buildLanterns(slowLanterns)
    buildTraps(slowTraps)
    buildAmps(slowAmps)
    fill(slowLanterns, gems.slow, 1)
    fill(slowTraps, gems.slow, 1)
    fill(slowAmps, gems.slow, initGrade)
    changePrio(slowLanterns, 4)
    return

^F12:: ; all setup
    GoSub ^F8
    GoSub ^F9
    GoSub ^F10
    GoSub ^F11
    return

F8:: ; structure upgrade
    upgrade(shieldBusterLanterns)
    upgrade(shieldBusterTraps)
    return

F9:: ; mana upgrade
    upgrade(manaTraps)
    upgrade(manaAmps)
    return

F10:: ; crit upgrade
    upgrade(critTowersAssist)
    upgrade(critAmps)
    upgrade(critTowers)
    return

F11:: ; support upgrade
    upgrade(slowAmps)
    return

F12:: ; all upgrade
    GoSub F9
    GoSub F10
    GoSub F11
    return
